# MessageBubbleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szd/messagebubbleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szd/messagebubbleview/: ListActivity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szd/messagebubbleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messagebubble/: build.gradle
messagebubble/src/androidTest/java/com/szd/messagebubble/: ExampleInstrumentedTest.java
messagebubble/src/main/: AndroidManifest.xml
messagebubble/src/main/java/com/szd/messagebubble/: MessageBubbleView.java
messagebubble/src/main/res/values/: attrs.xml  strings.xml
messagebubble/src/test/java/com/szd/messagebubble/: ExampleUnitTest.java
