apply plugin: 'com.android.library'



//maven相关
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MessageBubble'

    publishedGroupId = 'com.szd'
    libraryName = 'MessageBubble'
    artifact = 'messagebubble'

    libraryDescription = 'UnReadMessageBubble for Android'

    siteUrl = 'https://github.com/icetea0822/MessageBubbleView'
    gitUrl = 'https://github.com/icetea0822/MessageBubbleView.git'

    libraryVersion = '1.0.4'

    developerId = 'icetea0822'
    developerName = 'St.Zidong'
    developerEmail = 'shengzidong@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}



//maven相关
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
